[pycodestyle]
max-line-length = 100
statistics = True

[pylint]
max-line-length=100
ignore=migrations
ignore-patterns=.*test.*
output-format=colorized
disable=C0111,W0403,W0232,E1101,W0141,W0212,W0704,W0105,C0103,F0401,R0903,W0232,R0201,E1101,E1002,E1103,W0614,C0103,W0142,I0011,W0221,W0401,R0901,R0904,W0201,W0511,R0921,R0401
max-args=6
max-locals=15
max-returns=6
max-branchs=12
max-statements=50
max-parents=7
max-attributes=7
min-public-methods=0
max-public-methods=20
notes=FIXME,XXX,TODO
min-similarity-lines=6

[coverage:run]
omit=
    */.local/*
    *manage.py
